===========================================================================
  FARMÁCIA — TODOS OS MEDICAMENTOS
  Gerado em: 18/05/2026 21:48:06
===========================================================================

ID:   1 | Amoxicilina          | Lab: Medley       | R$   25,90 | Val: 30/12/2026 | Estoque: 10
ID:   2 | Dipirona 500mg       | Lab: EMS          | R$   12,50 | Val: 20/12/2027 | Estoque: 100
ID:   3 | Paracetamol Antigo   | Lab: Farmalab     | R$    8,90 | Val: 01/01/2023 | Estoque: 5 [VENCIDO]
ID:   4 | Vitamina C + Zinco   | Lab: Neo Química  | R$   35,00 | Val: 10/10/2028 | Estoque: 45

  Total: 4 medicamento(s).

===========================================================================
